# BASH_ARGV is set by Bash 3+ when sourcing a script
if [[ ${BASH_ARGV+good} = good ]] ; then
    FPATH="${FPATH+${FPATH}:}${BASH_ARGV[0]%/*}"
fi

stderr ()
{
    echo $* >&2
}

notice ()
{
    stderr "NOTICE: $*"
}

warn ()
{
    stderr "WARNING: $*"
}

error ()
{
    stderr "ERROR: $*"
}

_uname ()
{
    typeset __uname
    __uname=( $(uname -mrps) )

    OS_NAME="${__uname[0]}"
    OS_REV="${__uname[1]}"

    typeset OIFS="${IFS}"
    IFS=.
    OS_REVISION=( ${OS_REV} )
    IFS="${OIFS}"
}

_uname

{
    typeset dirs dir d
    OIFS="${IFS}"
    IFS=:
    dirs=( ${FPATH} )
    IFS="${OIFS}"

    for d in "${dirs[@]}" ; do
	if [[ -f "${d}"/require.bash ]] ; then
	    dir="${d}"
	    break
	fi
    done

    if [[ ${dir} ]] ; then
	source "${dir}"/require.bash
    fi
}

# Local Variables:
# mode: Shell-script
# buffer-file-coding-system: undecided-unix
# End:
